CLIENT_IP=0.0.0.0
SERVER_PORT=9000
SERVER_IP=172.26.181.238
#SERVER_IP=0.0.0.0
CLIENT_FILES_PATH=/Users/dankulakovich/PycharmProjects/SPOLKS/client/files/
CLIENT_SESSION_FILE=/Users/dankulakovich/PycharmProjects/SPOLKS/client/.session
CLIENT_PACKET_SIZE=1024
CLIENT_DEBUG_LOADING=false
ENABLE_CHECK=false
PACKETS_PER_CHECK=2
